<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>zg</title>
</head>
<body>
<div id="container" class="container">
  <h1 class="display-1">zg <small class="text-muted">zoom gif</small></h1>

  <p class="lead">
    Generate a zooming animation as a GIF from a source image.
  </p>

  <p>
    Done directly in your browser using <a href="https://jnordberg.github.io/gif.js/">gif.js</a>.
  </p>

  <div class="form-group">
    <label for="file">Image</label>
    <input id="file" type="file" class="form-control-file" accept="image/*">
  </div>

  <div class="form-group">
    <label for="steps">Steps</label>
    <input id="steps" type="number" value="20" class="form-control">
  </div>

  <div class="form-group">
    <label for="delay">Delay</label>
    <input id="delay" type="number" value="100" class="form-control">
  </div>

  <div class="form-group">
    <canvas id="canvas" style="display: block; margin: 0 auto;" width="0" height="0"></canvas>
    <div class="progress">
      <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
           aria-valuemax="100"></div>
    </div>
  </div>

  <div class="form-group text-right">
    <button class="btn btn-secondary" onclick="fileLoaded()">Reset</button>
    <button class="btn btn-primary" onclick="createGif()">GIF</button>
  </div>
</div>

<!--
<script type="text/javascript">
  const fileInput = document.getElementById('file');
  const canvas = document.getElementById('canvas');
  const progressBar = document.getElementById('progress');
  const context = canvas.getContext('2d');
  const fileReader = new FileReader();
  let target = [];
  let image;

  fileReader.onprogress = (progress) => {
    console.log(progress);
  }

  canvas.onclick = (e) => {
    if (target.length === 2) {
      drawImage();
      target = [];
    }

    target.push([e.offsetX, e.offsetY]);

    if (target.length === 2) {
      context.beginPath();
      context.rect(target[0][0], target[0][1], target[1][0] - target[0][0], target[1][1] - target[0][1]);
      context.stroke();
    }
  }

  fileInput.onchange = fileSelected;

  function fileSelected() {
    const file = fileInput.files[0];
    fileReader.onload = fileLoaded;
    fileReader.readAsDataURL(file);
  }

  function fileLoaded() {
    image = new Image();
    image.onload = () => {
      const containerStyle = getComputedStyle(document.getElementById('container'));
      canvas.width = document.getElementById('container').clientWidth - parseInt(containerStyle.paddingLeft.replace('px', '')) - parseInt(containerStyle.paddingRight.replace('px', ''));
      canvas.height = image.height / image.width * canvas.width;
      drawImage();
    };
    image.src = fileReader.result.toString();
  }

  function drawImage() {
    context.drawImage(image, 0, 0, image.width, image.height, 0, 0, canvas.width, canvas.height);
  }

  function createGif() {
    const steps = parseInt(document.getElementById('steps').value);
    const delay = parseInt(document.getElementById('delay').value);

    const gif = new GIF({
      workers: 2,
      // quality: 10,
    });

    const scalingX = image.width / canvas.width;
    const scalingY = image.height / canvas.height;

    const stepXLeft = Math.ceil(target[0][0] / steps);
    const stepXRight = Math.ceil((canvas.width - target[1][0]) / steps);
    const stepYTop = Math.ceil(target[0][1] / steps);
    const stepYBottom = Math.ceil((canvas.height - target[1][1]) / steps);

    for (let step = 0; step < steps; step++) {
      const xLeft = step * stepXLeft * scalingX;
      const yTop = step * stepYTop * scalingY;
      const xRight = image.width - step * stepXRight * scalingX;
      const yBottom = image.height - step * stepYBottom * scalingY;

      context.drawImage(
        image,
        xLeft,
        yTop,
        xRight - xLeft,
        yBottom - yTop,
        0,
        0,
        canvas.width,
        canvas.height,
      );

      gif.addFrame(canvas, {
        copy: true,
        delay: delay,
      });
    }

    gif.on('progress', (progress) => {
      progressBar.style.width = `${progress * 100}%`;
      progressBar.setAttribute('aria-valuenow', (progress * 100).toString());
    })

    gif.on('finished', (blob) => {
      window.open(URL.createObjectURL(blob));
    });

    gif.render();
  }
</script>
-->

<script type="text/javascript" src="gif.js"></script>
<script type="text/javascript" src="gif.worker.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
